# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.13.3
# Mod Properties
mod_version=1.0.0-legacy
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight-1.14
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.24.3+build.414-1.16
